*
  :margin 0
  :padding 0

body
  :background-color #f6f6f6
  :color #333
  :font-family 'Myriad','Myriad Pro','Helvetica Neue',Helvetica,Arial,sans-serif
  /* Prevent Feedback tab overlapping content
  :padding 0 40px

#container
  :background-color #fff
  :margin 0 auto
  :max-width 1200px
  :min-width 800px
  :padding 12px

div.clear
  :clear left

/* Header

.control_bar
  :color #666
  :float right
  :font-size 0.75em
  :padding 6px 0
  :text-align right

.control_bar a
  :text-decoration none

h1.header
  :font-size 2.4em
  :font-family Georgia,'Times New Roman',serif
  :margin-bottom 4px
  a
    :color #000
    :text-decoration none
    &:hover
      :text-decoration underline

#doc,
#hd #bd .footer
  :margin auto

#hd
  :border-bottom 1px solid #999
  :padding 6px 0

#hd p
  :color #666
  :font-size 0.7em
  a
    :color #666
    :text-decoration none
    &:hover
      :text-decoration underline

br,
form,
form p,
h2,
h4
  :clear left

h2
  :font-size 2em
  
h3
  :font-size 1.5em

a
  :color #627fc4
  &:hover
    :color #333
    :text-decoration underline

/* Navigation

#nav
  :margin 12px 0
  li
    :display inline
    :padding-right 80px
  a
    :text-decoration none
    &:hover
      :text-decoration underline

#navitem
  :display inline
  :margin 0
  :padding 0

/* Header notifications

#notice, #error
  :font-size 0.8em
  :margin 4px 0
  :padding 12px

#notice
  :background-color #C9DCC0
  :clear both

#error
  :background-color #DF4242

/* Body

#bd
  a
    &.cancel
      :color #f00
      :font-size 0.9em
  p
    :color #333
    :margin-bottom 12px
  ul
    :margin 0 0 1em 2em
    li
      :margin 0.3em 0
  .section
    :background #f5f5fe
    :border 1px solid #999
    :margin-bottom 18px
    :padding 12px
    p.explanation
      :color #666
  .open-proposals
    h4
      :margin 18px 0 6px 0
    span.time-ends
      :color #666
      :font-size 0.8em
      :font-weight normal
    p.votes
      :float left
      :margin-right 24px

/* Tables

table
  :border-collapse collapse
  :margin 1em 0 2em 0
  :text-align left
  th
    :border-bottom 1px dashed #ccc
    :font-weight bold
    :white-space nowrap
  th, td
    :padding 0.4em 0.6em
  td.timestamp
    :white-space nowrap
  tr.even td
    :background #e9e9f4

table.proposals, table.decisions, table.failed_proposals
  :border 1px #042 solid
  :margin auto
  :width 900px
  td.vote
    :text-align center
    :width 12em
  form
    :display inline
  input
    :margin auto
    :width 7em
  td.proposal_ends_in
    :text-align center
    :width 14em

tr.vote_for
  :background-color #6bba70
  :color #ffffff
  &:hover
    :background-color #499850

tr.vote_against
  :background-color #b02b2c
  :color #ffffff
  &:hover
    :background-color #a0090a

tr.vote_in_progress
  :background-color #c79810
  :color #ffffff
  &:hover
    :background-color #a57600

tr.vote_for, tr.vote_against, tr.vote_in_progress
  a
    :color #ffffff

div.description
  :font-size .8em
  :padding-left 1em
  :padding-right 1em
  :padding-top 1em
  :text-align justify

/* Forms

label, input, textarea, select
  :display block
  :font-family 'Myriad','Myriad Pro','Helvetica Neue',Helvetica,Arial,sans-serif
  :font-size 0.8em
  :margin-bottom 10px
  :margin-left 20px
  :padding 0.2em
  :width 30em

label
  :padding-right 1em
  :margin-bottom 2px

input[type=hidden]
  :display inline

input.checkbox
  :display inline
  :margin 5px
  :width auto
  :float none

textarea
  :height 10em
  :width 30em

div.open-proposals form
  :clear none
  :float left

div.open-proposals form input
  :width 5em

form input[type="submit"]
  :-webkit-border-radius 4px
  :-moz-border-radius 4px
  :border-radius 4px
  :background-color #c9dcc0
  :border 1px solid #333
  :padding 3px
  &:hover
    :background-color #a1c2a3

input#organisation_subdomain
  :float left
  :margin-right 4px
  :text-align right

/* Footer

.footer
  :font-size .7em
  :margin-top 20px
  :text-align center
  :clear both

ul.constitution li  
  input[type=hidden]
    :float right
    :width 0

div.constitution_proposal
  :float right
  :border 1px solid #042
  :padding 0.5em 0.5em 0
  :background-color #ddd
  :margin 0 0 0.5em 0.5em
  label, input, textarea
    :float none
    :width auto
  p
    :margin 0 0 0.5em

form div.constitution_proposal input#submit
  :margin 0

ul.founding_members li
  :clear left

dl.settings
  dt
    :font-weight bold
    :border-top 1px solid #042
    :margin-top 1em
    :clear right
